<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <a href="/style.css"></a>
    <style>
.container{
display: flex;
justify-content: center;
align-items: center;
margin-top: 450px;
position: relative;
      }

      .container{
      width: 100px;
      height: 100px;
      margin: 0 auto;
      
      }

      .box1{
        animation-name: box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
       height: 30px;
       width: 30px;
       background-color: red;
      color: hsl(60, 100%, 50%);
      }


@keyframes box{
  20,5%{
    transform: translate(100;0);
    background-color:  hsl(300, 100%, 25%);
  }
  
  50%{
    transform: translate(100;100);
    background-color: hsl(240, 100%, 50%);
  }
  
  70,5%{
    transform: translate(0;100);
background-color: hsl(120, 100%, 25%);
  }

  100%{
    transform: translate(0;0);
    background-color: hsl(60, 100%, 50%);
  }


}
</style>

</head>
<body class="container">
  <div class="box1">
  </div>
  

</body>
</html>